# Data-Analyzer

./: .gitignore  readme.md
data-analyzer-master/: build.gradle  settings.gradle
data-analyzer-master/gradle/wrapper/: gradle-wrapper.properties
data-analyzer-master/src/main/java/com/neel/data_analyzer/: DataSourceType.java  DataTypes.java  Schema.java
data-analyzer-master/src/main/java/com/neel/data_analyzer/DataSources/: CSVDataSource.java  DataSource.java  DataSourceType.java
data-analyzer-master/src/main/java/com/neel/data_analyzer/WriterConfigs/: CSVWriterConfig.java  WriterConfig.java
data-analyzer-master/src/main/java/com/neel/data_analyzer/data_sources/: CSVDataSource.java  DataSource.java
data-analyzer-master/src/main/java/com/neel/data_analyzer/data_sources_factories/: CSVDataSourceFactory.java  DataSourceFactory.java
data-analyzer-master/src/main/java/com/neel/data_analyzer/data_sources_meta/: CSVDataSourceMeta.java  DataSourceMeta.java
data-analyzer-master/src/main/java/com/neel/data_analyzer/utils/: CSVMapper.java  CSVReservoirSampling.java
data-analyzer-master/src/test/java/com/neel/data_analyzer/data_sources/: CSVDataSourceTest.java  DataSourceFactoryTest.java
data-analyzer-master/src/test/java/com/neel/data_analyzer/data_sources_meta/: CSVDataSourceMetaTest.java
data-analyzer-master/src/test/java/com/neel/data_analyzer/utils/: CSVMapperTest.java  CSVReservoirSamplingTest.java
data-analyzer-master/src/test/resources/: inputTest.csv
data-api/: build.gradle
data-api/src/main/java/com/neel/: Application.java
data-api/src/main/java/com/neel/kakfa/: KafkaProducerConfig.java  KafkaTopicConfig.java
data-api/src/main/java/com/neel/producers/: MetadataGenerator.java
data-api/src/main/java/com/neel/readers/: CSVDataReader.java  CSVDataReaderProp.java  DataReader.java  DataReaderFactory.java  DataReaderProp.java  DataReaderPropType.java  DataReaderProps.java  DataRow.java
data-api/src/main/java/com/neel/services/: CSVDataProducer.java  CSVReader.java  DataFetchScheduler.java  DataProducer.java  HTTPDataProducer.java  MetadataGenerator.java  StreamDataProducer.java
data-api/src/main/resources/: application.properties  input.csv
data-api/src/test/java/com/neel/readers/: DataReaderFactoryTest.java
data-api/src/test/java/com/neel/services/: CSVDataProducerTest.java  DataProducerTest.java  HTTPDataProducerTest.java  MetadataGeneratorTest.java  StreamDataProducerTest.java
data-api/src/test/resources/: application.properties
data-consumer/: build.gradle
data-consumer/src/main/java/com/neel/models/: BusData.java
data-consumer/src/test/java/com/neel/services/: SolrWriterTest.java
data-lake-writer/: build.sbt
data-lake-writer/src/main/resources/: config.properties  test.csv
data-lake-writer/src/main/scala/data_analyzer/: WriterJob.scala
data-lake-writer/src/main/scala/data_analyzer/Deserializers/: KafkaMessageDeserializer.scala
data-lake-writer/src/main/scala/data_analyzer/Deserializers/DataRow/: DataRow.scala  JSONArrayDataRow.scala
data-lake-writer/src/main/scala/data_analyzer/Writers/: HadoopWriter.scala
data-lake-writer/src/main/scala/data_analyzer/consumers/: KafkaConsumer.scala
data-lake-writer/src/main/scala/data_analyzer/deserializers/: KafkaMessageDeserializer.scala
data-lake-writer/src/main/scala/data_analyzer/deserializers/DataRow/: DataRow.scala  JSONArrayDataRow.scala
data-lake-writer/src/main/scala/data_analyzer/models/: JSONArrayDataRow.scala  KafkaMessage.scala  MetaData.scala  Schema.scala  SupportedDataType.scala
data-lake-writer/src/main/scala/data_analyzer/models/DataRow/: DataRow.scala  JSONArrayDataRow.scala
data-lake-writer/src/main/scala/data_analyzer/transformations/: DataTypeTransformer.scala  RawPayloadTransformer.scala
data-lake-writer/src/main/scala/data_analyzer/writers/: HadoopWriter.scala
data-lake-writer/src/test/resources/: config.properties
data-lake-writer/src/test/scala/data_analyzer/: EmbeddedKafkaTestWrapper.scala  HDFSTestWrapper.scala  KafkaMessageMother.scala  SparkTestSession.scala  WriterJobTest.scala
data-lake-writer/src/test/scala/data_analyzer/Deserializers/: KafkaMessageDeserializerTest.scala
data-lake-writer/src/test/scala/data_analyzer/Deserializers/DataRow/: JSONArrayDataRowTest.scala
data-lake-writer/src/test/scala/data_analyzer/Writers/: HadoopWriterTest.scala
data-lake-writer/src/test/scala/data_analyzer/consumers/: KafkaConsumerTest.scala
data-lake-writer/src/test/scala/data_analyzer/deserializers/: KafkaMessageDeserializerTest.scala
data-lake-writer/src/test/scala/data_analyzer/models/: SchemaTest.scala
data-lake-writer/src/test/scala/data_analyzer/transformations/: DataTypeTransformerTest.scala  RawPayloadTransformerTest.scala
data-lake-writer/src/test/scala/data_analyzer/writers/: HadoopWriterTest.scala
data-reader/: build.gradle  settings.gradle
data-reader/gradle/wrapper/: gradle-wrapper.properties
data-reader/src/main/java/com/neel/readers/: DataRow.java  (+3 more)
data-reader/src/test/resources/: input.csv  test.csv
docker/: docker-compose.yml
docker/kafka/: docker-compose.yml
docker/zookeeper/: Dockerfile  seed.sh
(+15 files in other folders)
