plugins {
    id 'java'
}

group 'neel'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.projectlombok:lombok'
    compile 'org.springframework.kafka:spring-kafka'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.7'
    compile group: 'org.apache.solr', name: 'solr-solrj', version: '8.4.1'

    testCompile 'com.salesforce.kafka.test:kafka-junit5:3.2.1'
    testCompile 'org.awaitility:awaitility:3.1.6'

    testCompile 'org.apache.solr:solr-core:8.4.1'
    testCompile group: 'net.mguenther.kafka', name: 'kafka-junit', version: '2.4.0'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}